@charset "UTF-8";
/* CSS Document */

/*Remove this rule on your HTML elements as you start to fill them with content*/

.box-color {
	color: #fff;
	background: #000;
	text-align: center;
	margin: 0;
}

.box-color2 {
	color: #fff;
	background: rgba(0,0,0,0.40);
	text-align: center;
	margin: 0;
	border-radius: 6px;
}

/*basic reset*/

/*browsers have built in values for elements so we'll reset a few things to zero, you can add to this or remove items as needed*/

div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
}	

img { 
	border: none; /*Remove border if image is a link*/
	margin: 0; 
	padding: 0; 
}

/*html selectors*/

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
}

/* Remove underlines from links */

a {
	text-decoration: none;
}

/*hide elements from browser but show for doc outline*/

.hidden {
	display: none;
}


/*Common page elements  */

/*This is essentially a box that we place the whole site in.  
We center the box using margin 0 auto and give it a fixed width of 428px.
428px would fit some phones. Sizes will vary depending on the projects
you work on and the intended audience, we may go as low as 320px */

#container {
	margin: 0 auto;
	width: 428px;
}

/* this is our grid based off of our XD file */
.grid-con {
	display: grid;
	grid-template-columns: repeat(4, 85px);
	grid-column-gap: 16px;
	padding-left: 20px;
	padding-right: 20px;
}

#header-con {
	background-color: #1f1f1f;
	padding-top: 10px;
	padding-bottom: 10px;
}

 #header-logo {
	grid-column: 1/3;
	height:45px;
	margin: 0%;
	padding-left: 0%;
}

#header-logo  img{
	display: inline-flex;
	align-items: left;
	margin : 0 auto;
	width: 185px;
	margin: 0%;
	padding-left: 0%;
	padding-top: 22px;
	padding-bottom: 40px;
	margin-bottom: 40px;


}




#mobile-nav {
	grid-column: 4/-1;
}

.burger {
	height: 16px;
	background-color:#aaa;
	display: inline;
	margin-bottom: 10px;
}

/* index page */

#hero-con {
	background-color: #aaaaaa;
	background: url("../images/mobile/header_img.png");
	height: 458px;
}

#hero-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 380px;
	margin-top: 20px;
}

#image-slider-con {
	background-color: #dddddd;
	/* Remove as content will dictate height */
	height: 640px;
	position: relative;
}

#image-slider-con h2 {
	background-color: #ffffff;
	text-align: center;
	padding-top: 70px;
	padding-bottom: 70px;
	margin: 0;
}

#mobile-slider-left {
	position: absolute;
	left: 0;
	font-size: 120px;
	color:#fff;
	top: 200px;
}

#mobile-slider-right {
	position: absolute;
	right: 0;
	font-size: 120px;
	color:#fff;
	top: 200px;
}

#about-us-con h2 {
	background-color: #ffffff;
	text-align: center;
	padding-top: 70px;
	padding-bottom: 70px;
	margin: 0;
}

#about-us-text-con {
	background-color: #dddddd;
}

#about-us-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 580px;
	margin-top: 70px;
	margin-bottom: 40px;
}

.about-us-photo {
	grid-column: 1/-1;
	display: block;
	margin: 20px auto 0 auto;
}

#contact-us-con {
	margin-top: 100px;
	margin-bottom: 60px;
}

#contact-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 350px;
	margin-bottom: 150px;
}

#contact-form {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 580px;
}

/*Common page elements  */

#footer-con {
	height: 410px;
	background-color: #1f1f1f;
}

#footer-newsletter {
	margin-top: 100px;
	/* Remove as content will dictate height */
	height:100px;
	grid-column: 1/-1;
	background-color: #ddd;
}

/* gallery page */

#hero-gallery-con {
	background-color: #aaaaaa;
	background: url("../images/mobile/header_gallery_m.jpg");
	height: 458px;
}

#hero-gallery-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 350px;
	margin-top: 20px;
	font: 35px;
	color: #ddd;
}


.textlightbox_title {
	font-size: 25px;
	color: #FD8A23;
	line-height: 1.5em;
}

.textlightbox {
	font-size: 18px;
	color: #ebebeb;
	line-height: 1.5em;
	padding-left: 25px;
	padding-right: 25px;
}



#gallery-controls {
	grid-column: 1/-1;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}

.dot {
	background-color: #dddddd;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	margin: 5px;
  }

  .dotselected {
	background-color: #FD8A23;
	height: 35px;
	width: 35px;
	border-radius: 50%;
	border: #FDFDFD;
	margin: 5px;
  }

#gallery h2 {
	text-align: center;
	grid-column: 1/-1;
	margin-top: 40px;
	margin-bottom: 40px;
}

.gallery-box {
	grid-column: 1/-1;
	background-color: rgb(84, 84, 84);
	/* Remove as content will dictate height */
	height: 507px;
	margin-bottom: 20px;
}


.gallery-box-text {
	padding-left: 25px;
	padding-right: 25px;
	text-align: center;
	font-size: 25px;
	color: #f9f9f9;
	line-height: 1.5em;
}





.footer-logo {
	grid-column: 1/3;
	height:45px;
	margin: 0%;
	padding-left: 0%;
}

.footer-logo  img{
	width: 185px;
	margin: 0%;
	padding-left: 0%;
	align-items: left;
	padding-top: 22px;
	padding-bottom: 40px;
	margin-bottom: 40px;


}



/*newsletter starts here*/

#news-sign {
	grid-column: 1/-1;
	font-size: 20px;
	padding-top: 40px;
	padding-bottom: 20px;
	color: #FDFDFD;
}


#footer-newsletter1 {
grid-column:1/3;
height:80px;
}

#footer-newsletter2 {
grid-column:1/3;
height: 80px;

}


.field{
	width: 300px;
	height: 25px;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: solid #FD8A23 1px;
	background-color: rgb(226, 226, 226);
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
	border-radius: 10px;
}

.field:hover{
	background-color: rgb(251, 251, 251);
	box-shadow: 0 3px 6px 0 rgb(255, 128, 0), 0 3px 10px 0 rgba(243, 241, 239, 0.19);
}

.btnsub{
	width: 100px;
	height: 40px;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #FD8A23;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
	border-radius: 10px;
	}
	
	.btnsub:hover{
	background-color: #626262;
	box-shadow: 0 8px 16px 0 rgba(250, 250, 250, 0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	}


